<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Application.Views.User.DataContentUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Views.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Action Buttons and Search -->
        <StackPanel 
            Grid.Row="0" 
            Orientation="Horizontal" 
            Spacing="10" 
            Margin="0,0,0,20">
            <Button 
                 Content="Save"
                 Click="SaveClickHandler"
                 Background="#9C27B0" 
                 Foreground="White" 
                 Width="100"/>
            <Button 
                 Content="Add" 
                 Click="AddClickHandler" 
                 Background="#9C27B0" 
                 Foreground="White" 
                 Width="100"/>
            <Button
                 Click="UpdateClickHandler"
                 Content="Update" 
                 Background="#9C27B0" 
                 Foreground="White" 
                 Width="100"/>
            <Button
                 Click="DeleteClickHandler"
                 Content="Delete" 
                 Background="#9C27B0" 
                 Foreground="White" 
                 Width="100"/>

            <AutoSuggestBox 
                 x:Name="searchBox"
                 PlaceholderText="Type keyword..." 
                 Width="250" 
                 Margin="20,0,0,0"/>
            <Button 
                x:Name="searchButton" 
                Content="Search" 
                Background="#9C27B0" 
                Foreground="White" 
                Width="100"/>
        </StackPanel>

        <!-- Data Content -->
        <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <controls:DataGrid
                x:Name="dataList"
                IsReadOnly="False"
                AutoGeneratingColumn="OnAutoGeneratingColumn"
                RowEditEnded="DataGridRowEditEndedHandler"
                BeginningEdit="OnBeginningEdit"
                ItemsSource="{x:Bind dangKyList, Mode=OneWay}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
