<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Application.Views.User.SVDashboardUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Views.User"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:Application.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:TabViewBGConverter x:Key="TabViewBGConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Navigation -->
        <Grid Grid.Column="0" Background="#F0F0F0" Width="200" Padding="3">
            <StackPanel>
                <TextBlock Text="X University" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Margin="0,0,0,20" 
                        Foreground="#333"/>

                <StackPanel Spacing="10">
                    <Button Content="NHANVIEN" 
                         Click="OnTabViewChanged"
                         Tag="NHANVIEN"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='NHANVIEN'}" 
                         HorizontalAlignment="Stretch"/>
                    <Button Content="SINHVIEN"
                         Tag="SINHVIEN"
                         Foreground="Black"
                         Click="OnTabViewChanged"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='SINHVIEN'}"
                         HorizontalAlignment="Stretch"/>
                    <Button Content="DONVI"
                         Tag="DONVI"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='DONVI'}" 
                         HorizontalAlignment="Stretch"/>
                    <Button Content="HOCPHAN"
                         Tag="HOCPHAN"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='HOCPHAN'}"
                         HorizontalAlignment="Stretch"/>
                    <Button Content="MOMON" 
                         Tag="MOMON"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='MOMON'}"
                         HorizontalAlignment="Stretch"/>
                    <Button Content="DANGKY" 
                         Tag="DANGKY"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='DANGKY'}"
                         HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:DataContentUC
                x:Name="dataContent"
                dangKyList="{x:Bind viewModel.dangKyList, Mode=OneWay}"
                sinhVienList="{x:Bind viewModel.sinhVienList, Mode=OneWay}"
                moMonList="{x:Bind viewModel.moMonList, Mode=OneWay}"
                DeleteClicked="OnDeleteClicked"
                AddClicked="OnAddClicked"
                RowEditEnded="SaveItem"
                BeginningEdit="CheckTheColumnOfRowIsEditable"
                Grid.Row="0"/>
        </Grid>
    </Grid>
</UserControl>
