<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Application.Views.User.SVDashboardUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Views.User"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:converter="using:Application.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:TabViewBGConverter x:Key="TabViewBGConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Navigation -->
        <Grid Grid.Column="0" Background="#F0F0F0" Width="200" Padding="3">
            <StackPanel>
                <TextBlock Text="X University" 
                        FontSize="20" 
                        FontWeight="Bold" 
                        Margin="0,0,0,20" 
                        Foreground="#333"/>

                <StackPanel Spacing="10">
                    <Button Content="NhanVien" 
                         Click="OnTabViewChanged"
                         Tag="NhanVien"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='NhanVien'}" 
                         HorizontalAlignment="Stretch"/>
                    <Button Content="SinhVien"
                         Tag="SinhVien"
                         Foreground="Black"
                         Click="OnTabViewChanged"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='SinhVien'}"
                         HorizontalAlignment="Stretch"/>
                    <Button Content="DonVi"
                         Tag="DonVi"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='DonVi'}" 
                         HorizontalAlignment="Stretch"/>
                    <Button Content="HocPhan"
                         Tag="HocPhan"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='HocPhan'}"
                         HorizontalAlignment="Stretch"/>
                    <Button Content="MoMon" 
                         Tag="MoMon"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='MoMon'}"
                         HorizontalAlignment="Stretch"/>
                    <Button Content="DangKy" 
                         Tag="DangKy"
                         Click="OnTabViewChanged"
                         Foreground="Black"
                         Style="{x:Bind viewModel.selectedTabView, Mode=OneWay, Converter={StaticResource TabViewBGConverter}, ConverterParameter='DangKy'}"
                         HorizontalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <local:DataContentUC
                x:Name="dataContent"
                dangKyList="{x:Bind viewModel.dangKyList, Mode=OneWay}"
                sinhVienList="{x:Bind viewModel.sinhVienList, Mode=OneWay}"
                DeleteClicked="OnDeleteClicked"
                AddClicked="OnAddClicked"
                UpdateClicked="OnUpdateClicked"
                Grid.Row="0"/>
        </Grid>
    </Grid>
</UserControl>
