# ATBM_Project

./: README.md
Report/: Doc1.docx  Report.docx
Script/: YC2.OLS.sql  YC2.OLS.test.sql  YC3.Audit.sql  YC3.Audit.test.sql  YC4.Recovery.datapump.sql  YC4.Recovery.pitr.sql  YC4.Recovery.sql  database.sql  query.sql  setUp.sql
Script/6.YC1.AC/: C1.NV.sql  C2.MOMON.sql  C3.SV.sql  C4.DK.sql
Script/CRUD/: create.user.sql  database.drop.sql  database.sql  query.data.sql  query.metadata.sql  seed.sql
Script/Procedure/: 10.nvctsv.sql  11.NVPDT.sql  13.nvtchc.sql  15.TRGDV.sql  9.NVCB.sql  NVCB.sql  NVPDT.sql  X_USER.sql  dba.sql  dba.test.sql  nvctsv.sql  nvpkt.sql  nvtchc.sql  sv.sql  trgdv.sql  x_admin.sql
Script/SetUp/: 1.create.admin.sql  4.create.role.sql  5.create.context.sql  create.context.sql  create.database.sql  create.user.sql  seed.sql
Script/Trash/: database.drop.sql  dba.sql  drop.everything.sql  query.data.sql  query.metadata.sql
Script/YC1.AC/: C1.NV.sql  C2.MOMON.sql  C3.SV.sql  C4.DK.sql
Script/YC2.OLS/: 17.YC2.OLS.SetUp.sql  YC2.Create.policy.sql  YC2.OLS.sql  YC2.OLS.test.sql
Script/YC3.Audit/: YC3.Audit.sql  YC3.Audit.test.sql
Script/YC4.Recovery/: YC4.Recovery.PITR.sql  YC4.Recovery.datapump.sql  YC4.Recovery.sql
Source/Application/: Application.sln
Source/Application/Application/: App.xaml  App.xaml.cs  Application.csproj  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Source/Application/Application/Configuration/: DatabaseSettings.cs
Source/Application/Application/Converts/: DatetimeToStringConverter.cs  NullableDoubleToStringConverter.cs  NullableIntToStringConverter.cs  TabViewBGConverter.cs
Source/Application/Application/DataAccess/: IBaseDao.cs
Source/Application/Application/DataAccess/DangKy/: DangKyGVDao.cs  DangKyNVCTSVDao.cs  DangKyNVPDTDao.cs  DangKyNVPKTDao.cs  DangKyOracleDao.cs  DangKySVDao.cs  DangKyTRGDVDao.cs  IDangKyDao.cs
Source/Application/Application/DataAccess/DonVi/: DonViNVCTSVDao.cs  DonViOracleDao.cs  DonViSVDao.cs  DonViTRGDVDao.cs  IDonViDao.cs
Source/Application/Application/DataAccess/HocPhan/: HocPhanNVCTSVDao.cs  HocPhanOracleDao.cs  HocPhanSVDao.cs  HocPhanTRGDVDao.cs  IHocPhanDao.cs
Source/Application/Application/DataAccess/MetaData/: IMetaDataDao.cs  MetaDataOracleDao.cs
Source/Application/Application/DataAccess/MetaData/Privilege/: IPrivilegeDao.cs  PrivilegeOracleDao.cs  PrivilegeUserDao.cs  PrivilegeXAdminDao.cs
Source/Application/Application/DataAccess/MetaData/Role/: IRoleDao.cs  RoleOracleDao.cs  RoleXAdminDao.cs
Source/Application/Application/DataAccess/MetaData/TableView/: ITableViewDao.cs  TableViewOracleDao.cs  TableViewUserDao.cs  TableViewXAdminDao.cs
Source/Application/Application/DataAccess/MetaData/User/: IUserDao.cs  UserOracleDao.cs  UserXAdminDao.cs
Source/Application/Application/DataAccess/MoMon/: IMoMonDao.cs  MoMonGVDao.cs  MoMonNVCTSVDao.cs  MoMonNVPDTDao.cs  MoMonOracleDao.cs  MoMonSVDao.cs  MoMonTRGDVDao.cs
Source/Application/Application/DataAccess/NhanVien/: INhanVienDao.cs  NhanVienNVCBDao.cs  NhanVienNVCTSVDao.cs  NhanVienNVTCHCDao.cs  NhanVienOracleDao.cs  NhanVienSVDao.cs  NhanVienTRGDVDao.cs
Source/Application/Application/DataAccess/SinhVien/: ISinhVienDao.cs  SinhVienGVDao.cs  SinhVienNVCTSVDao.cs  SinhVienNVPDTDao.cs  SinhVienOracleDao.cs  SinhVienSVDao.cs  SinhVienTRGDVDao.cs
Source/Application/Application/DataAccess/ThongBao/: IThongBaoDao.cs  ThongBaoXAdminDao.cs
Source/Application/Application/Event/: BeginningEditEvent.cs
Source/Application/Application/Exception/: CreateRoleResult.cs  CreateUserResult.cs  NoPrivilegeException.cs  UpdateUserResult.cs
Source/Application/Application/Helper/: Helper.cs
Source/Application/Application/Model/: ColumnOfObject.cs  CommonInfo.cs  DangKy.cs  DonVi.cs  HocPhan.cs  IPersistable.cs  LabelComponent.cs  MoMon.cs  NhanVien.cs  NullableIntToStringConverter.cs  OracleObject.cs  Privilege.cs  PropertyOfClass.cs  Role.cs  SinhVien.cs  TableAction.cs  ThongBao.cs  User.cs  UserMetaData.cs  UserPrivilege.cs
Source/Application/Application/Properties/: launchSettings.json
Source/Application/Application/ViewModels/: BaseViewModel.cs  DataViewModel.cs  MainViewModel.cs  NotificationDataViewModel.cs  PrivilegeDataViewModel.cs  PrivilegeViewModel.cs  ProcedureFunctionViewModel.cs  RoleDataViewModel.cs  TableViewViewModel.cs  UserDataViewModel.cs  UserViewModel.cs
Source/Application/Application/ViewModels/User/: GVViewModel.cs  NVCBViewModel.cs  NVCTSVViewModel.cs  NVPDTViewModel.cs  NVPKTViewModel.cs  NVTCHCViewModel.cs  SVViewModel.cs  TRGDVViewModel.cs
Source/Application/Application/Views/: AdminDashboardUC.xaml  AdminDashboardUC.xaml.cs  ObjectDetailUC.xaml  ObjectDetailUC.xaml.cs  ObjectUC.xaml  ObjectUC.xaml.cs  SignInUC.xaml  SignInUC.xaml.cs  TestUC.xaml  TestUC.xaml.cs  ThongBaoUC.xaml  ThongBaoUC.xaml.cs  UserDashboardUC.xaml  UserDashboardUC.xaml.cs
Source/Application/Application/Views/Components/: DataListUC.xaml  DataListUC.xaml.cs
Source/Application/Application/Views/User/: DataContentUC.xaml  DataContentUC.xaml.cs  GVDashboardUC.xaml  GVDashboardUC.xaml.cs  NVCBDashboard.xaml  NVCBDashboard.xaml.cs  NVCTSVDashboardUC.xaml  NVCTSVDashboardUC.xaml.cs  NVPDTDashboardUC.xaml  NVPDTDashboardUC.xaml.cs  NVPKTDashboardUC.xaml  NVPKTDashboardUC.xaml.cs  NVTCHCDashboardUC.xaml  NVTCHCDashboardUC.xaml.cs  SVDashboardUC.xaml  SVDashboardUC.xaml.cs  TRGDVDashboardUC.xaml  TRGDVDashboardUC.xaml.cs
