<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Application.Views.ObjectDetailUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Views"
    xmlns:components="using:Application.Views.Components"
    xmlns:models="using:Application.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Height="Auto"
            Margin="0 0 0 10"
            Grid.Row="0" Orientation="Vertical" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    SelectionChanged="OnChangeSelectedRole"
                    ItemsSource="{x:Bind privilegeViewModel.roleOfUsers, Mode=OneWay}"
                    Grid.Column="0"
                    Width="200"
                    PlaceholderText="Current roles...">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Role">
                            <TextBlock
                                Text="{x:Bind name}"
                                FontSize="14"
                                Foreground="White"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Orientation="Horizontal" Spacing="10">
                    <Button Content="Grant role" 
                            Background="#9C27B0"
                            Click="GrantRole_Click"/>
                    <Button Content="Revoke role"
                            IsEnabled="{x:Bind privilegeViewModel.hasSelectedRole, Mode=OneWay}"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="RevokeRole_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="ChangeSelectedObjectType"
                    Grid.Column="0"
                    Width="200"
                    x:Name="selectObjectTypeComboBox"
                    PlaceholderText="Privs on...">
                    <ComboBoxItem Content="Table"/>
                    <ComboBoxItem Content="View"/>
                    <ComboBoxItem Content="Procedure"/>
                    <ComboBoxItem Content="Function"/>
                    <ComboBoxItem Content="System privilege"/>
                    <ComboBoxItem Content="Column privilege"/>
                </ComboBox>

                <StackPanel
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Orientation="Horizontal" Spacing="10">
                    <Button Content="Grant privs" 
                            Background="#9C27B0"
                            Click="GrantPrivs_Click"/>
                    <Button Content="Revoke privs"
                            IsEnabled="{x:Bind privilegeViewModel.hasSelectedItem, Mode=OneWay}"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Click="RevokePrivs_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <components:DataListUC
            x:Name="dataList"
            selectedItemChanged="SelectedItemChangedHandler"
            privilegeViewModel="{x:Bind privilegeViewModel, Mode=OneWay}"
            Grid.Row="1"/>
        
        <!-- Grant Priv On Table Dialog -->
        <ContentDialog
            Width="400"
            Height="300"
            PrimaryButtonClick="OnGrantPrivOnTableCommand"
            CloseButtonClick="OnCloseGrantPrivOnTableOrViewDialog"
            x:Name="grantPrivOnTableDialog">
            
            <ContentDialog.Title>
                Grant privs on table
            </ContentDialog.Title>
            
            <ContentDialog.CloseButtonText>
                Cancel
            </ContentDialog.CloseButtonText>

            <ContentDialog.PrimaryButtonText>
                Grant
            </ContentDialog.PrimaryButtonText>
            
            <ContentDialog.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Grid.Column="0"
                        Margin="0 0 20 0"
                        Spacing="10">
                        <!-- Table Dropdown -->
                        <ComboBox
                            SelectedItem="{x:Bind privilegeViewModel.selectedTable.objectName, Mode=OneWay}"
                            SelectionChanged="OnChangeSelectedTableOrViewWhenGrantPriv"
                            ItemsSource="{x:Bind privilegeViewModel.tableList, Mode=OneWay}"
                            x:Name="TableListComboBox" 
                            Header="Table"
                            PlaceholderText="Select table"
                            Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:OracleObject">
                                    <TextBlock
                                        Text="{x:Bind objectName, Mode=OneWay}"
                                        FontSize="14"
                                        Foreground="White"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Action List -->
                        <ComboBox
                            x:Name="actionListOnTableCombobox"
                            SelectionChanged="OnChangeSelectedActionOnTableOrView"
                            Header="Action"
                            Width="200">
                            <ComboBoxItem Content="SELECT"/>
                            <ComboBoxItem Content="INSERT"/>
                            <ComboBoxItem Content="UPDATE"/>
                            <ComboBoxItem Content="DELETE"/>
                        </ComboBox>
                        
                        <CheckBox 
                            x:Name="isWithGrantOptionWhenGrantPrivOnTable"
                            Content="WITH GRANT OPTION"/>
                        <TextBlock
                            Foreground="Red"
                            Visibility="Collapsed"
                            x:Name="errorWhenGrantPrivOnTableTextBlock"/>
                    </StackPanel>

                    <!--  Column List -->
                    <StackPanel
                        Height="300"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock 
                            Text="Column"/>

                        <ListView
                            IsEnabled="{x:Bind privilegeViewModel.canSelectColumnsOfTableOrView, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{x:Bind privilegeViewModel.columnListOfSelectedObject, Mode=OneWay}"
                            x:Name="columnListOfSelectedTableListView">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ColumnOfObject">
                                    <CheckBox
                                        IsChecked="{x:Bind isSelected,Mode=TwoWay}"
                                        Content="{x:Bind columnName, Mode=OneWay}" 
                                        x:Name="MSSVCheckBox"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </StackPanel>
                </Grid>
            </ContentDialog.Content>
        </ContentDialog>

        <!-- Grant Priv On View Dialog -->
        <ContentDialog
            Width="400"
            Height="300"
            PrimaryButtonClick="OnGrantPrivOnViewCommand"
            CloseButtonClick="OnCloseGrantPrivOnTableOrViewDialog"
            x:Name="grantPrivOnViewDialog">

            <ContentDialog.Title>
                Grant privs on view
            </ContentDialog.Title>

            <ContentDialog.CloseButtonText>
                Cancel
            </ContentDialog.CloseButtonText>

            <ContentDialog.PrimaryButtonText>
                Grant
            </ContentDialog.PrimaryButtonText>

            <ContentDialog.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Margin="0 0 20 0"
                        Grid.Column="0"
                        Spacing="10">
                        <!-- View Dropdown -->
                        <ComboBox
                            SelectedItem="{x:Bind privilegeViewModel.selectedTable.objectName, Mode=OneWay}"
                            SelectionChanged="OnChangeSelectedTableOrViewWhenGrantPriv"
                            ItemsSource="{x:Bind privilegeViewModel.viewList, Mode=OneWay}"
                            x:Name="viewListComboBox" 
                            Header="View"
                            PlaceholderText="Select view"
                            Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate
                                    x:DataType="models:OracleObject">
                                    <TextBlock
                                        Text="{x:Bind objectName, Mode=OneWay}"
                                        FontSize="14"
                                        Foreground="White"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Action List -->
                        <ComboBox
                            x:Name="actionListOnVieCombobox"
                            SelectionChanged="OnChangeSelectedActionOnTableOrView"
                            Width="200"
                            Header="Action">
                            <ComboBoxItem Content="SELECT"/>
                            <ComboBoxItem Content="INSERT"/>
                            <ComboBoxItem Content="UPDATE"/>
                            <ComboBoxItem Content="DELETE"/>
                        </ComboBox>

                        <CheckBox Content="WITH GRANT OPTION"/>
                        <TextBlock
                            Foreground="Red"
                            Visibility="Collapsed"
                            x:Name="errorWhenGrantPrivOnViewTextBlock"/>
                    </StackPanel>

                    <StackPanel
                        Height="300"
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock 
                            Text="Column"/>

                        <ListView
                            IsEnabled="{x:Bind privilegeViewModel.canSelectColumnsOfTableOrView, Mode=OneWay}"
                            VerticalAlignment="Stretch"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{x:Bind privilegeViewModel.columnListOfSelectedObject, Mode=OneWay}"
                            x:Name="columnListOfSelectedViewListView">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ColumnOfObject">
                                    <CheckBox 
                                        Content="{x:Bind columnName, Mode=OneWay}" 
                                        x:Name="MSSVCheckBox"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </ContentDialog.Content>
        </ContentDialog>
        
        <!-- Grant role dialog-->
        <ContentDialog
            PrimaryButtonClick="OnGrantRoleCommand"
            x:Name="grantRoleDialog">
            <ContentDialog.Title>
                Grant role
            </ContentDialog.Title>

            <ContentDialog.CloseButtonText>
                Cancel
            </ContentDialog.CloseButtonText>

            <ContentDialog.PrimaryButtonText>
                Grant
            </ContentDialog.PrimaryButtonText>

            <ContentDialog.Content>
                <StackPanel Spacing="10">
                    <ComboBox 
                        ItemsSource="{x:Bind privilegeViewModel.roleList, Mode=OneWay}"
                        x:Name="RoleComboBoxInGrantRole" 
                        Header="Role"
                        PlaceholderText="Select role"
                        Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Role">
                                <TextBlock
                                    Text="{x:Bind name, Mode=OneWay}"
                                    FontSize="14"
                                    Foreground="White"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox x:Name="withGrantOptionCheckboxInGrantRole" Content="WITH ADMIN OPTION"/>
                    <TextBlock
                        Foreground="Red"
                        Visibility="Collapsed"
                        x:Name="errorWhenGrantRoleTextBlock"/>
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>

        <!-- Revoke role dialog-->
        <ContentDialog
            PrimaryButtonClick="OnRevokeRoleCommand"
            x:Name="revokeRoleDialog">
            <ContentDialog.Title>
                Revoke role
            </ContentDialog.Title>

            <ContentDialog.CloseButtonText>
                Cancel
            </ContentDialog.CloseButtonText>

            <ContentDialog.PrimaryButtonText>
                Revoke
            </ContentDialog.PrimaryButtonText>

            <ContentDialog.Content>
                <StackPanel 
                    Spacing="10"
                    Orientation="Vertical">
                    <TextBlock
                        Foreground="Red">
                        <Run Text="Are you sure to revoke role "/>
                        <Run
                            FontWeight="Bold"
                            Text="{x:Bind privilegeViewModel.selectedRole.name, Mode=OneWay}"/>
                        <Run Text="?"/>
                    </TextBlock>
                    <TextBlock
                        Foreground="Red"
                        Visibility="Collapsed"
                        x:Name="errorWhenRevokeRoleTextBlock"/>
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>
        <!-- Grant priv on procedure dialog-->
        <ContentDialog
            PrimaryButtonClick="OnGrantPrivOnProcedureCommand"
            x:Name="grantPrivOnProcedureDialog">
            <ContentDialog.Title>
                Grant execute on Procedure
            </ContentDialog.Title>

            <ContentDialog.CloseButtonText>
                Cancel
            </ContentDialog.CloseButtonText>

            <ContentDialog.PrimaryButtonText>
                Grant
            </ContentDialog.PrimaryButtonText>

            <ContentDialog.Content>
                <StackPanel 
                    Spacing="10">
                    <!-- Procedure Dropdown -->
                    <ComboBox 
                        SelectionChanged="OnChangeSelectedTableOrViewWhenGrantPriv"
                        ItemsSource="{x:Bind privilegeViewModel.procedureList, Mode=OneWay}"
                        x:Name="ProcedureComboBoxInGrantPrivOnProcedure" 
                        Header="Procedure"
                        PlaceholderText="Select procedure"
                        Width="300">
                        <ComboBox.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:OracleObject">
                                <TextBlock
                                    Text="{x:Bind objectName,Mode=OneWay}"
                                    FontSize="14"
                                    Foreground="White"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox x:Name="withGrantOptionCheckboxWhenGrantPrivOnProcedure" Content="WITH GRANT OPTION"/>
                    <TextBlock
                        Foreground="Red"
                        Visibility="Collapsed"
                        x:Name="errorWhenGrantPrivOnProcedureTextBlock"/>
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>

        <!-- Revoke privilege dialog-->
        <ContentDialog
            PrimaryButtonClick="OnRevokePrivilelgeCommand"
            x:Name="revokePrivilgeDialog">
            <ContentDialog.Title>
                Revoke Privilege
            </ContentDialog.Title>

            <ContentDialog.CloseButtonText>
                Cancel
            </ContentDialog.CloseButtonText>

            <ContentDialog.PrimaryButtonText>
                Revoke
            </ContentDialog.PrimaryButtonText>

            <ContentDialog.Content>
                <StackPanel
                    Spacing="10"
                    Orientation="Vertical">
                    <TextBlock
                         Foreground="Red">
                         <Run Text="Are you sure to revoke selected privilege "/>
                         <Run Text="?"/>
                    </TextBlock>
                    <TextBlock
                        x:Name="errorWhenRevokePrivilegeTextBlock"
                        Visibility="Collapsed"/>
                </StackPanel>
            </ContentDialog.Content>
        </ContentDialog>

    </Grid>
    
</UserControl>
