<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Application.Views.SignInUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border 
            Width="400" 
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            CornerRadius="8"
            Padding="24">

            <StackPanel Spacing="16">
                <TextBlock 
                    Text="DBAdminPro" 
                    FontSize="24" 
                    FontWeight="SemiBold" 
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>

                <TextBlock 
                    Text="Welcome Back..." 
                    FontSize="16" 
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>

                <TextBox 
                    x:Name="usernameBox"
                    PlaceholderText="Username"
                    Header="Username"
                    Margin="0,0,0,8"/>

                <PasswordBox 
                    x:Name="passwordBox"
                    PlaceholderText="Password"
                    Header="Password"
                    Margin="0,0,0,8"/>

                <StackPanel Orientation="Horizontal" Spacing="16">
                    <CheckBox Content="Remember Me"/>
                    <HyperlinkButton 
                        Content="Forgot Password?" 
                        Margin="16,0,0,0"/>
                </StackPanel>

                <Button 
                    x:Name="LoginButton"
                    Content="Log In" 
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource SystemAccentColor}"
                    Foreground="White"
                    Click="SignInClickedHandlerInSignInUC"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
